# ENTSO-E Transparency Platform API Token
# Register at: https://transparency.entsoe.eu/
ENTSOE_API_TOKEN=your_token_here

# TimescaleDB (Application Database)
BDSP_DB_HOST=localhost
BDSP_DB_PORT=5433
BDSP_DB_NAME=bdsp
BDSP_DB_USER=bdsp
BDSP_DB_PASSWORD=password

# Airflow
AIRFLOW_ADMIN_PASSWORD=admin
